# Flask Application Settings
FLASK_APP=1.1.py  # Or whatever your main Flask app file is named
FLASK_ENV=production # Use 'development' for local development, 'production' for deployment

# Aiven MySQL Database Credentials (replace with your actual Aiven credentials)
# You get these from your Aiven service overview page under 'Connection Information'
DB_HOST=mysql-31a9d479-kanhaiyabhatt9528-c091.i.aivencloud.com # e.g., aiven-mysql-demo-project-1234.aivencloud.com
DB_PORT=21828            # e.g., 23456
DB_USER=Kanhaiya12         # e.g., avnadmin
DB_PASSWORD=AVNS_8CVgajbEJN3nVyNXAAW       # e.g., ThisIsAStrongPassword123!
DB_NAME=hospital     # e.g., defaultdb or a specific database you created